{
  "name": "address",
  "version": "2.0.8",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "npm run build && npm run dev:api",
    "dev:web": "astro dev",
    "dev:api": "tsx watch --env-file-if-exists=.env server/api/server.ts",
    "start": "tsx --env-file-if-exists=.env server/api/server.ts",
    "build": "astro build",
    "check": "astro check && tsc -p server/api/tsconfig.json --noEmit",
    "test": "vitest run --dir tests --maxWorkers=2 --testTimeout=15000",
    "test:admin-e2e": "npm run build && node tests/admin-console.e2e.mjs",
    "test:ui-e2e": "npm run build && node --import tsx tests/ui-reliability.e2e.mjs",
    "test:watch": "vitest tests",
    "data:regions": "node scripts/update-regions.mjs",
    "data:catalog": "node scripts/sync-location-catalog.mjs",
    "data:coverage": "node --env-file-if-exists=.env scripts/refresh-residential-coverage.mjs",
    "data:catalog:import": "node --env-file-if-exists=.env scripts/import-location-catalog.mjs",
    "data:address-pool": "node --env-file-if-exists=.env server/sync/run-address-sync.mjs",
    "data:address-pool:etl": "node --env-file-if-exists=.env server/sync/address-etl.mjs",
    "data:address-pool:sync": "node --env-file-if-exists=.env server/sync/run-address-sync.mjs",
    "data:address-pool:sync:dry-run": "node --env-file-if-exists=.env server/sync/address-etl.mjs --dry-run",
    "data:address-pool:estimate": "node --env-file-if-exists=.env server/sync/address-etl.mjs --estimate",
    "data:address-pool:audit": "node --env-file-if-exists=.env scripts/audit-address-quality.mjs",
    "data:address-pool:bootstrap": "node --env-file-if-exists=.env server/sync/address-etl.mjs --initial --all",
    "sync:serve": "tsx --env-file-if-exists=.env server/sync/index.mjs",
    "db:migrate": "tsx --env-file-if-exists=.env server/database/migrate.ts",
    "test:catalog": "node scripts/validate-location-catalog.mjs",
    "test:address-pool": "vitest run tests/postgres-database.test.mjs tests/address-pool-v2.test.mjs",
    "check:production": "node --import tsx scripts/check-production-readiness.mjs",
    "check:public": "node scripts/check-public-release.mjs",
    "test:api-live": "node scripts/validate-live-api.mjs",
    "test:addresses-live": "node scripts/validate-live-addresses.mjs",
    "test:browser-live": "node scripts/validate-live-browser.mjs",
    "test:contracts-live": "node scripts/audit-live-address-contracts.mjs",
    "test:production-live": "npm run test:api-live && npm run test:addresses-live && npm run test:contracts-live && npm run test:browser-live",
    "test:translations-live": "node scripts/validate-live-translations.mjs"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.5.0",
    "@hono/node-server": "latest",
    "astro": "7.2.8",
    "hono": "4.13.5",
    "libphonenumber-js": "^1.13.12",
    "lucide-react": "^1.28.0",
    "maplibre-gl": "6.4.1",
    "opencc-js": "^1.4.1",
    "pg": "^8.22.0",
    "pinyin-pro": "^3.28.1",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "fflate": "^0.8.3",
    "pg-mem": "^3.0.14",
    "playwright": "^1.61.1",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "4.1.11"
  },
  "overrides": {
    "devalue": "5.9.4"
  }
}
